digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Absolute Magnitude <= 22.035\ngini = 0.259\nsamples = 3572\nvalue = [3027, 545]\nclass = False", fillcolor="#ea985d"] ;
1 [label="Minimum Orbit Intersection <= 0.05\ngini = 0.421\nsamples = 1783\nvalue = [1246, 537]\nclass = False", fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Max Est Dia <= 0.239\ngini = 0.025\nsamples = 544\nvalue = [7, 537]\nclass = True", fillcolor="#3c9ee5"] ;
1 -> 2 ;
3 [label="Perihelion Time <= 2457925.25\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = True", fillcolor="#cee6f8"] ;
2 -> 3 ;
4 [label="Perihelion Arg <= 252.991\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = False", fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = False", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="Close Approach Date <= 1353870016512.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = True", fillcolor="#55abe9"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = True", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Max Est Dia <= 0.254\ngini = 0.004\nsamples = 530\nvalue = [1, 529]\nclass = True", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="Eccentricity <= 0.635\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = True", fillcolor="#48a5e7"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = True", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 516\nvalue = [0, 516]\nclass = True", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1239\nvalue = [1239, 0]\nclass = False", fillcolor="#e58139"] ;
1 -> 15 ;
16 [label="Absolute Magnitude <= 22.202\ngini = 0.009\nsamples = 1789\nvalue = [1781, 8]\nclass = False", fillcolor="#e5823a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Miss Distance <= 7456226.5\ngini = 0.174\nsamples = 83\nvalue = [75, 8]\nclass = False", fillcolor="#e88e4e"] ;
16 -> 17 ;
18 [label="Asc Node Longitude <= 117.278\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = True", fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = True", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Inclination <= 1.32\ngini = 0.119\nsamples = 79\nvalue = [74, 5]\nclass = False", fillcolor="#e78a46"] ;
17 -> 21 ;
22 [label="Minimum Orbit Intersection <= 0.091\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = True", fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = False", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="Aphelion Dist <= 1.036\ngini = 0.076\nsamples = 76\nvalue = [73, 3]\nclass = False", fillcolor="#e68641"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = True", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="Aphelion Dist <= 1.114\ngini = 0.052\nsamples = 75\nvalue = [73, 2]\nclass = False", fillcolor="#e6843e"] ;
25 -> 27 ;
28 [label="Aphelion Dist <= 1.104\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = False", fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = False", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = True", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = False", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 1706\nvalue = [1706, 0]\nclass = False", fillcolor="#e58139"] ;
16 -> 32 ;
}
