digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="APP_N <= 0.412\ngini = 0.5\nsamples = 910\nvalue = [455, 455]\nclass = Control", fillcolor="#ffffff"] ;
1 [label="AMPKA_N <= 0.315\ngini = 0.401\nsamples = 515\nvalue = [372, 143]\nclass = Control", fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="APP_N <= 0.352\ngini = 0.456\nsamples = 125\nvalue = [44, 81]\nclass = Trisomic", fillcolor="#a5d2f3"] ;
1 -> 2 ;
3 [label="NR2A_N <= 2.615\ngini = 0.429\nsamples = 61\nvalue = [42, 19]\nclass = Control", fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label="P38_N <= 0.411\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = Trisomic", fillcolor="#70b8ec"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Trisomic", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="ERBB4_N <= 0.146\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Control", fillcolor="#efb388"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Control", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="RRP1_N <= 0.208\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = Control", fillcolor="#e6843e"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = Control", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="GSK3B_N <= 1.375\ngini = 0.061\nsamples = 64\nvalue = [2, 62]\nclass = Trisomic", fillcolor="#3fa0e6"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = Trisomic", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="MTOR_N <= 0.391\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Control", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Control", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="GluR3_N <= 0.202\ngini = 0.267\nsamples = 390\nvalue = [328, 62]\nclass = Control", fillcolor="#ea995e"] ;
1 -> 17 ;
18 [label="APP_N <= 0.369\ngini = 0.475\nsamples = 121\nvalue = [74, 47]\nclass = Control", fillcolor="#f6d1b7"] ;
17 -> 18 ;
19 [label="H3AcK18_N <= 0.34\ngini = 0.142\nsamples = 52\nvalue = [48, 4]\nclass = Control", fillcolor="#e78c49"] ;
18 -> 19 ;
20 [label="PSD95_N <= 2.59\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = Control", fillcolor="#e6843d"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = Control", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="AMPKA_N <= 0.371\ngini = 0.47\nsamples = 69\nvalue = [26, 43]\nclass = Trisomic", fillcolor="#b1d8f5"] ;
18 -> 24 ;
25 [label="pPKCAB_N <= 1.801\ngini = 0.184\nsamples = 39\nvalue = [4, 35]\nclass = Trisomic", fillcolor="#50a8e8"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = Trisomic", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Control", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="NR2B_N <= 0.681\ngini = 0.391\nsamples = 30\nvalue = [22, 8]\nclass = Control", fillcolor="#eeaf81"] ;
24 -> 28 ;
29 [label="JNK_N <= 0.211\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = Control", fillcolor="#ea985d"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="BCL2_N <= 0.206\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = Control", fillcolor="#e68742"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Control", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Trisomic", fillcolor="#399de5"] ;
28 -> 34 ;
35 [label="SYP_N <= 0.332\ngini = 0.105\nsamples = 269\nvalue = [254, 15]\nclass = Control", fillcolor="#e78845"] ;
17 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="pAKT_N <= 0.318\ngini = 0.086\nsamples = 266\nvalue = [254, 12]\nclass = Control", fillcolor="#e68742"] ;
35 -> 37 ;
38 [label="APP_N <= 0.399\ngini = 0.066\nsamples = 263\nvalue = [254, 9]\nclass = Control", fillcolor="#e68540"] ;
37 -> 38 ;
39 [label="H3AcK18_N <= 0.337\ngini = 0.009\nsamples = 220\nvalue = [219, 1]\nclass = Control", fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 219\nvalue = [219, 0]\nclass = Control", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="AMPKA_N <= 0.348\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = Control", fillcolor="#eb9e66"] ;
38 -> 42 ;
43 [label="ITSN1_N <= 0.495\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Trisomic", fillcolor="#55abe9"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Control", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Trisomic", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="RSK_N <= 0.131\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = Control", fillcolor="#e6853f"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = Control", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
37 -> 49 ;
50 [label="AMPKA_N <= 0.386\ngini = 0.332\nsamples = 395\nvalue = [83, 312]\nclass = Trisomic", fillcolor="#6eb7ec"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="CREB_N <= 0.229\ngini = 0.079\nsamples = 218\nvalue = [9, 209]\nclass = Trisomic", fillcolor="#42a1e6"] ;
50 -> 51 ;
52 [label="pGSK3B_Tyr216_N <= 1.015\ngini = 0.055\nsamples = 214\nvalue = [6, 208]\nclass = Trisomic", fillcolor="#3fa0e6"] ;
51 -> 52 ;
53 [label="pCAMKII_N <= 1.81\ngini = 0.028\nsamples = 208\nvalue = [3, 205]\nclass = Trisomic", fillcolor="#3c9ee5"] ;
52 -> 53 ;
54 [label="JNK_N <= 0.238\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Control", fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Control", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="P3525_N <= 0.239\ngini = 0.01\nsamples = 205\nvalue = [1, 204]\nclass = Trisomic", fillcolor="#3a9de5"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Control", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 204\nvalue = [0, 204]\nclass = Trisomic", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="DYRK1A_N <= 0.513\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Control", fillcolor="#ffffff"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Control", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="CREB_N <= 0.251\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Control", fillcolor="#eeab7b"] ;
51 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Control", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Trisomic", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="APP_N <= 0.459\ngini = 0.487\nsamples = 177\nvalue = [74, 103]\nclass = Trisomic", fillcolor="#c7e3f8"] ;
50 -> 66 ;
67 [label="pERK_N <= 0.357\ngini = 0.378\nsamples = 87\nvalue = [65, 22]\nclass = Control", fillcolor="#eeac7c"] ;
66 -> 67 ;
68 [label="pPKCAB_N <= 1.661\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Trisomic", fillcolor="#55abe9"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Trisomic", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Control", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="TRKA_N <= 0.939\ngini = 0.2\nsamples = 71\nvalue = [63, 8]\nclass = Control", fillcolor="#e89152"] ;
67 -> 71 ;
72 [label="pGSK3B_Tyr216_N <= 0.657\ngini = 0.136\nsamples = 68\nvalue = [63, 5]\nclass = Control", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="CREB_N <= 0.142\ngini = 0.06\nsamples = 65\nvalue = [63, 2]\nclass = Control", fillcolor="#e6853f"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = Control", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Trisomic", fillcolor="#399de5"] ;
71 -> 77 ;
78 [label="pPKCG_N <= 1.103\ngini = 0.18\nsamples = 90\nvalue = [9, 81]\nclass = Trisomic", fillcolor="#4fa8e8"] ;
66 -> 78 ;
79 [label="pMEK_N <= 0.229\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Control", fillcolor="#eeab7b"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Trisomic", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Control", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="pNR2A_N <= 1.108\ngini = 0.07\nsamples = 82\nvalue = [3, 79]\nclass = Trisomic", fillcolor="#41a1e6"] ;
78 -> 82 ;
83 [label="DSCR1_N <= 0.524\ngini = 0.025\nsamples = 80\nvalue = [1, 79]\nclass = Trisomic", fillcolor="#3c9ee5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Control", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = Trisomic", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Control", fillcolor="#e58139"] ;
82 -> 86 ;
}
