digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TVOC[ppb] <= 217.5\ngini = 0.5\nsamples = 66260\nvalue = [33130, 33130]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Raw H2 <= 13215.5\ngini = 0.239\nsamples = 36433\nvalue = [31381, 5052]\nclass = 0", fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Raw H2 <= 13142.5\ngini = 0.104\nsamples = 32817\nvalue = [31011, 1806]\nclass = 0", fillcolor="#e78845"] ;
1 -> 2 ;
3 [label="TVOC[ppb] <= 209.5\ngini = 0.004\nsamples = 26200\nvalue = [26142, 58]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="TVOC[ppb] <= 207.5\ngini = 0.001\nsamples = 25889\nvalue = [25881, 8]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="eCO2[ppm] <= 453.5\ngini = 0.0\nsamples = 25824\nvalue = [25820, 4]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Raw H2 <= 13141.5\ngini = 0.0\nsamples = 25413\nvalue = [25412, 1]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 25311\nvalue = [25311, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Raw Ethanol <= 20054.5\ngini = 0.019\nsamples = 102\nvalue = [101, 1]\nclass = 0", fillcolor="#e5823b"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 101\nvalue = [101, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="TVOC[ppb] <= 29.5\ngini = 0.014\nsamples = 411\nvalue = [408, 3]\nclass = 0", fillcolor="#e5823a"] ;
5 -> 11 ;
12 [label="Humidity[%] <= 44.175\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 401\nvalue = [401, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="Raw H2 <= 13134.5\ngini = 0.116\nsamples = 65\nvalue = [61, 4]\nclass = 0", fillcolor="#e78946"] ;
4 -> 16 ;
17 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Raw H2 <= 13130.5\ngini = 0.27\nsamples = 311\nvalue = [261, 50]\nclass = 0", fillcolor="#ea995f"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 261\nvalue = [261, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="UTC <= 1654764608.0\ngini = 0.389\nsamples = 6617\nvalue = [4869, 1748]\nclass = 0", fillcolor="#eeae80"] ;
2 -> 22 ;
23 [label="Temperature[C] <= 8.913\ngini = 0.257\nsamples = 5734\nvalue = [4867, 867]\nclass = 0", fillcolor="#ea975c"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 864\nvalue = [0, 864]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="PM1.0 <= 2.17\ngini = 0.001\nsamples = 4870\nvalue = [4867, 3]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 4867\nvalue = [4867, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Humidity[%] <= 45.88\ngini = 0.005\nsamples = 883\nvalue = [2, 881]\nclass = 1", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 881\nvalue = [0, 881]\nclass = 1", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="NC0.5 <= 9.878\ngini = 0.184\nsamples = 3616\nvalue = [370, 3246]\nclass = 1", fillcolor="#50a8e8"] ;
1 -> 31 ;
32 [label="gini = 0.0\nsamples = 363\nvalue = [363, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Pressure[hPa] <= 939.597\ngini = 0.004\nsamples = 3253\nvalue = [7, 3246]\nclass = 1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Humidity[%] <= 55.99\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 1", fillcolor="#acd6f4"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 3234\nvalue = [0, 3234]\nclass = 1", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="Pressure[hPa] <= 938.06\ngini = 0.11\nsamples = 29827\nvalue = [1749, 28078]\nclass = 1", fillcolor="#45a3e7"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="gini = 0.0\nsamples = 1749\nvalue = [1749, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 28078\nvalue = [0, 28078]\nclass = 1", fillcolor="#399de5"] ;
38 -> 40 ;
}
