digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Raw Ethanol <= 19571.5\ngini = 0.5\nsamples = 22260\nvalue = [11130, 11130]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="NC2.5 <= 0.023\ngini = 0.058\nsamples = 7943\nvalue = [239, 7704]\nclass = 1", fillcolor="#3fa0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 184\nvalue = [184, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Raw H2 <= 12566.0\ngini = 0.014\nsamples = 7759\nvalue = [55, 7704]\nclass = 1", fillcolor="#3a9ee5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7704\nvalue = [0, 7704]\nclass = 1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Raw H2 <= 13041.5\ngini = 0.364\nsamples = 14317\nvalue = [10891, 3426]\nclass = 0", fillcolor="#eda977"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="eCO2[ppm] <= 496.0\ngini = 0.055\nsamples = 7343\nvalue = [7135, 208]\nclass = 0", fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label="Raw H2 <= 13034.5\ngini = 0.006\nsamples = 7146\nvalue = [7126, 20]\nclass = 0", fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label="Raw H2 <= 13028.5\ngini = 0.002\nsamples = 7071\nvalue = [7065, 6]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="eCO2[ppm] <= 470.5\ngini = 0.001\nsamples = 7008\nvalue = [7005, 3]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Raw H2 <= 12923.5\ngini = 0.001\nsamples = 6979\nvalue = [6977, 2]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6506\nvalue = [6506, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Raw Ethanol <= 19859.5\ngini = 0.008\nsamples = 473\nvalue = [471, 2]\nclass = 0", fillcolor="#e5823a"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 471\nvalue = [471, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="Raw H2 <= 12878.0\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Raw Ethanol <= 19895.5\ngini = 0.091\nsamples = 63\nvalue = [60, 3]\nclass = 0", fillcolor="#e68743"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Raw Ethanol <= 19902.5\ngini = 0.304\nsamples = 75\nvalue = [61, 14]\nclass = 0", fillcolor="#eb9e66"] ;
8 -> 22 ;
23 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="Raw Ethanol <= 20218.0\ngini = 0.087\nsamples = 197\nvalue = [9, 188]\nclass = 1", fillcolor="#42a2e6"] ;
7 -> 25 ;
26 [label="gini = 0.0\nsamples = 188\nvalue = [0, 188]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="Temperature[C] <= 9.38\ngini = 0.497\nsamples = 6974\nvalue = [3756, 3218]\nclass = 0", fillcolor="#fbede3"] ;
6 -> 28 ;
29 [label="Humidity[%] <= 40.675\ngini = 0.013\nsamples = 1632\nvalue = [11, 1621]\nclass = 1", fillcolor="#3a9ee5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1621\nvalue = [0, 1621]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="NC2.5 <= 0.032\ngini = 0.419\nsamples = 5342\nvalue = [3745, 1597]\nclass = 0", fillcolor="#f0b78d"] ;
28 -> 32 ;
33 [label="NC2.5 <= 0.013\ngini = 0.297\nsamples = 4506\nvalue = [3687, 819]\nclass = 0", fillcolor="#eb9d65"] ;
32 -> 33 ;
34 [label="Temperature[C] <= 23.355\ngini = 0.5\nsamples = 1119\nvalue = [576, 543]\nclass = 0", fillcolor="#fef8f4"] ;
33 -> 34 ;
35 [label="Temperature[C] <= 18.212\ngini = 0.454\nsamples = 833\nvalue = [290, 543]\nclass = 1", fillcolor="#a3d1f3"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 275\nvalue = [275, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Raw Ethanol <= 19735.5\ngini = 0.052\nsamples = 558\nvalue = [15, 543]\nclass = 1", fillcolor="#3ea0e6"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 543\nvalue = [0, 543]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 286\nvalue = [286, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="Temperature[C] <= 18.365\ngini = 0.15\nsamples = 3387\nvalue = [3111, 276]\nclass = 0", fillcolor="#e78c4b"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 1354\nvalue = [1354, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Humidity[%] <= 48.845\ngini = 0.235\nsamples = 2033\nvalue = [1757, 276]\nclass = 0", fillcolor="#e99558"] ;
41 -> 43 ;
44 [label="Humidity[%] <= 48.775\ngini = 0.003\nsamples = 700\nvalue = [699, 1]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 681\nvalue = [681, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Raw Ethanol <= 20081.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="Humidity[%] <= 48.805\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="Temperature[C] <= 21.878\ngini = 0.327\nsamples = 1333\nvalue = [1058, 275]\nclass = 0", fillcolor="#eca26c"] ;
43 -> 51 ;
52 [label="Humidity[%] <= 54.545\ngini = 0.455\nsamples = 772\nvalue = [502, 270]\nclass = 0", fillcolor="#f3c5a3"] ;
51 -> 52 ;
53 [label="Temperature[C] <= 20.59\ngini = 0.37\nsamples = 665\nvalue = [502, 163]\nclass = 0", fillcolor="#edaa79"] ;
52 -> 53 ;
54 [label="NC2.5 <= 0.017\ngini = 0.2\nsamples = 496\nvalue = [440, 56]\nclass = 0", fillcolor="#e89152"] ;
53 -> 54 ;
55 [label="Temperature[C] <= 19.095\ngini = 0.496\nsamples = 57\nvalue = [31, 26]\nclass = 0", fillcolor="#fbebdf"] ;
54 -> 55 ;
56 [label="Raw H2 <= 13127.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
55 -> 56 ;
57 [label="Humidity[%] <= 51.275\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="Raw H2 <= 13159.0\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="Raw H2 <= 13175.5\ngini = 0.127\nsamples = 439\nvalue = [409, 30]\nclass = 0", fillcolor="#e78a48"] ;
54 -> 64 ;
65 [label="Temperature[C] <= 19.095\ngini = 0.252\nsamples = 203\nvalue = [173, 30]\nclass = 0", fillcolor="#ea975b"] ;
64 -> 65 ;
66 [label="Humidity[%] <= 53.79\ngini = 0.013\nsamples = 153\nvalue = [152, 1]\nclass = 0", fillcolor="#e5823a"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 152\nvalue = [152, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="Humidity[%] <= 51.935\ngini = 0.487\nsamples = 50\nvalue = [21, 29]\nclass = 1", fillcolor="#c8e4f8"] ;
65 -> 69 ;
70 [label="Raw H2 <= 13154.5\ngini = 0.458\nsamples = 31\nvalue = [20, 11]\nclass = 0", fillcolor="#f3c6a6"] ;
69 -> 70 ;
71 [label="Raw Ethanol <= 20027.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="Raw Ethanol <= 20082.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Raw H2 <= 13171.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="Raw Ethanol <= 20067.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 236\nvalue = [236, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 82 ;
83 [label="Humidity[%] <= 51.615\ngini = 0.465\nsamples = 169\nvalue = [62, 107]\nclass = 1", fillcolor="#acd6f4"] ;
53 -> 83 ;
84 [label="Raw H2 <= 13191.0\ngini = 0.292\nsamples = 107\nvalue = [19, 88]\nclass = 1", fillcolor="#64b2eb"] ;
83 -> 84 ;
85 [label="NC2.5 <= 0.024\ngini = 0.228\nsamples = 99\nvalue = [13, 86]\nclass = 1", fillcolor="#57ace9"] ;
84 -> 85 ;
86 [label="Temperature[C] <= 21.648\ngini = 0.146\nsamples = 88\nvalue = [7, 81]\nclass = 1", fillcolor="#4aa5e7"] ;
85 -> 86 ;
87 [label="Raw H2 <= 13184.5\ngini = 0.052\nsamples = 75\nvalue = [2, 73]\nclass = 1", fillcolor="#3ea0e6"] ;
86 -> 87 ;
88 [label="Raw H2 <= 13175.5\ngini = 0.027\nsamples = 74\nvalue = [1, 73]\nclass = 1", fillcolor="#3c9ee5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = 1", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="Temperature[C] <= 21.305\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 93 ;
94 [label="Raw Ethanol <= 20057.0\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
86 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="Raw Ethanol <= 20091.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
85 -> 97 ;
98 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="NC2.5 <= 0.024\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
84 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="Temperature[C] <= 20.845\ngini = 0.425\nsamples = 62\nvalue = [43, 19]\nclass = 0", fillcolor="#f0b990"] ;
83 -> 103 ;
104 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="NC2.5 <= 0.024\ngini = 0.306\nsamples = 53\nvalue = [43, 10]\nclass = 0", fillcolor="#eb9e67"] ;
103 -> 105 ;
106 [label="NC2.5 <= 0.018\ngini = 0.187\nsamples = 48\nvalue = [43, 5]\nclass = 0", fillcolor="#e89050"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Humidity[%] <= 54.385\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = 0", fillcolor="#e78d4b"] ;
106 -> 108 ;
109 [label="Humidity[%] <= 51.95\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
108 -> 109 ;
110 [label="Raw H2 <= 13165.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 113 ;
114 [label="NC2.5 <= 0.022\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
105 -> 117 ;
118 [label="gini = 0.0\nsamples = 107\nvalue = [0, 107]\nclass = 1", fillcolor="#399de5"] ;
52 -> 118 ;
119 [label="NC2.5 <= 0.029\ngini = 0.018\nsamples = 561\nvalue = [556, 5]\nclass = 0", fillcolor="#e5823b"] ;
51 -> 119 ;
120 [label="gini = 0.0\nsamples = 555\nvalue = [555, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="Humidity[%] <= 51.89\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="Humidity[%] <= 46.18\ngini = 0.129\nsamples = 836\nvalue = [58, 778]\nclass = 1", fillcolor="#48a4e7"] ;
32 -> 124 ;
125 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="Temperature[C] <= 19.141\ngini = 0.042\nsamples = 795\nvalue = [17, 778]\nclass = 1", fillcolor="#3d9fe6"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="Raw Ethanol <= 20680.0\ngini = 0.005\nsamples = 780\nvalue = [2, 778]\nclass = 1", fillcolor="#3a9de5"] ;
126 -> 128 ;
129 [label="NC2.5 <= 0.033\ngini = 0.003\nsamples = 779\nvalue = [1, 778]\nclass = 1", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="Raw Ethanol <= 20128.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 754\nvalue = [0, 754]\nclass = 1", fillcolor="#399de5"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 134 ;
}
