digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="redshift <= 0.004\ngini = 0.667\nsamples = 120345\nvalue = [40115, 40115, 40115]\nclass = GALAXY", fillcolor="#ffffff"] ;
1 [label="redshift <= -0.004\ngini = 0.016\nsamples = 40443\nvalue = [327, 1, 40115]\nclass = STAR", fillcolor="#823be5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="redshift <= -0.0\ngini = 0.016\nsamples = 40439\nvalue = [323, 1, 40115]\nclass = STAR", fillcolor="#823be5"] ;
1 -> 3 ;
4 [label="i <= 22.206\ngini = 0.002\nsamples = 25867\nvalue = [28, 0, 25839]\nclass = STAR", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="g <= 27.124\ngini = 0.002\nsamples = 25846\nvalue = [25, 0, 25821]\nclass = STAR", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="redshift <= -0.004\ngini = 0.002\nsamples = 25843\nvalue = [24, 0, 25819]\nclass = STAR", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="gini = 0.095\nsamples = 20\nvalue = [1, 0, 19]\nclass = STAR", fillcolor="#8843e6"] ;
6 -> 7 ;
8 [label="z <= 21.509\ngini = 0.002\nsamples = 25823\nvalue = [23, 0, 25800]\nclass = STAR", fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label="plate <= 806.5\ngini = 0.002\nsamples = 25272\nvalue = [19, 0, 25253]\nclass = STAR", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="gini = 0.012\nsamples = 487\nvalue = [3, 0, 484]\nclass = STAR", fillcolor="#823ae5"] ;
9 -> 10 ;
11 [label="redshift <= -0.0\ngini = 0.001\nsamples = 24785\nvalue = [16, 0, 24769]\nclass = STAR", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="redshift <= -0.001\ngini = 0.0\nsamples = 13181\nvalue = [3, 0, 13178]\nclass = STAR", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="gini = 0.003\nsamples = 1354\nvalue = [2, 0, 1352]\nclass = STAR", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="g <= 22.185\ngini = 0.0\nsamples = 11827\nvalue = [1, 0, 11826]\nclass = STAR", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 11295\nvalue = [0, 0, 11295]\nclass = STAR", fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label="gini = 0.004\nsamples = 532\nvalue = [1, 0, 531]\nclass = STAR", fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label="redshift <= -0.0\ngini = 0.002\nsamples = 11604\nvalue = [13, 0, 11591]\nclass = STAR", fillcolor="#8139e5"] ;
11 -> 17 ;
18 [label="gini = 0.017\nsamples = 239\nvalue = [2, 0, 237]\nclass = STAR", fillcolor="#823be5"] ;
17 -> 18 ;
19 [label="z <= 18.602\ngini = 0.002\nsamples = 11365\nvalue = [11, 0, 11354]\nclass = STAR", fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label="r <= 16.334\ngini = 0.001\nsamples = 6755\nvalue = [2, 0, 6753]\nclass = STAR", fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label="gini = 0.008\nsamples = 256\nvalue = [1, 0, 255]\nclass = STAR", fillcolor="#813ae5"] ;
20 -> 21 ;
22 [label="delta <= 46.745\ngini = 0.0\nsamples = 6499\nvalue = [1, 0, 6498]\nclass = STAR", fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 5672\nvalue = [0, 0, 5672]\nclass = STAR", fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label="gini = 0.002\nsamples = 827\nvalue = [1, 0, 826]\nclass = STAR", fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label="z <= 18.602\ngini = 0.004\nsamples = 4610\nvalue = [9, 0, 4601]\nclass = STAR", fillcolor="#8139e5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="i <= 18.308\ngini = 0.003\nsamples = 4609\nvalue = [8, 0, 4601]\nclass = STAR", fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = STAR", fillcolor="#a06aec"] ;
27 -> 28 ;
29 [label="delta <= 23.635\ngini = 0.003\nsamples = 4604\nvalue = [7, 0, 4597]\nclass = STAR", fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label="gini = 0.007\nsamples = 1839\nvalue = [6, 0, 1833]\nclass = STAR", fillcolor="#813ae5"] ;
29 -> 30 ;
31 [label="delta <= 54.722\ngini = 0.001\nsamples = 2765\nvalue = [1, 0, 2764]\nclass = STAR", fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2546\nvalue = [0, 0, 2546]\nclass = STAR", fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label="gini = 0.009\nsamples = 219\nvalue = [1, 0, 218]\nclass = STAR", fillcolor="#823ae5"] ;
31 -> 33 ;
34 [label="gini = 0.014\nsamples = 551\nvalue = [4, 0, 547]\nclass = STAR", fillcolor="#823ae5"] ;
8 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = STAR", fillcolor="#c09cf2"] ;
5 -> 35 ;
36 [label="gini = 0.245\nsamples = 21\nvalue = [3, 0, 18]\nclass = STAR", fillcolor="#965ae9"] ;
4 -> 36 ;
37 [label="redshift <= 0.0\ngini = 0.04\nsamples = 14572\nvalue = [295, 1, 14276]\nclass = STAR", fillcolor="#843de6"] ;
3 -> 37 ;
38 [label="gini = 0.432\nsamples = 838\nvalue = [265, 0, 573]\nclass = STAR", fillcolor="#bb95f1"] ;
37 -> 38 ;
39 [label="redshift <= 0.002\ngini = 0.005\nsamples = 13734\nvalue = [30, 1, 13703]\nclass = STAR", fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label="i <= 22.083\ngini = 0.002\nsamples = 13637\nvalue = [16, 1, 13620]\nclass = STAR", fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label="g <= 25.114\ngini = 0.002\nsamples = 13598\nvalue = [14, 1, 13583]\nclass = STAR", fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label="z <= 15.3\ngini = 0.002\nsamples = 13585\nvalue = [13, 1, 13571]\nclass = STAR", fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label="gini = 0.111\nsamples = 17\nvalue = [1, 0, 16]\nclass = STAR", fillcolor="#8945e7"] ;
42 -> 43 ;
44 [label="r <= 22.693\ngini = 0.002\nsamples = 13568\nvalue = [12, 1, 13555]\nclass = STAR", fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label="redshift <= 0.001\ngini = 0.002\nsamples = 13539\nvalue = [11, 1, 13527]\nclass = STAR", fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label="i <= 21.636\ngini = 0.001\nsamples = 13172\nvalue = [8, 1, 13163]\nclass = STAR", fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label="z <= 15.708\ngini = 0.001\nsamples = 13004\nvalue = [6, 1, 12997]\nclass = STAR", fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label="gini = 0.022\nsamples = 89\nvalue = [0, 1, 88]\nclass = STAR", fillcolor="#823be5"] ;
47 -> 48 ;
49 [label="z <= 15.932\ngini = 0.001\nsamples = 12915\nvalue = [6, 0, 12909]\nclass = STAR", fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label="gini = 0.011\nsamples = 179\nvalue = [1, 0, 178]\nclass = STAR", fillcolor="#823ae5"] ;
49 -> 50 ;
51 [label="i <= 20.12\ngini = 0.001\nsamples = 12736\nvalue = [5, 0, 12731]\nclass = STAR", fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label="alpha <= 260.969\ngini = 0.0\nsamples = 10146\nvalue = [2, 0, 10144]\nclass = STAR", fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label="delta <= -1.156\ngini = 0.0\nsamples = 9554\nvalue = [1, 0, 9553]\nclass = STAR", fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label="gini = 0.003\nsamples = 723\nvalue = [1, 0, 722]\nclass = STAR", fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 8831\nvalue = [0, 0, 8831]\nclass = STAR", fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label="gini = 0.003\nsamples = 592\nvalue = [1, 0, 591]\nclass = STAR", fillcolor="#8139e5"] ;
52 -> 56 ;
57 [label="i <= 20.12\ngini = 0.002\nsamples = 2590\nvalue = [3, 0, 2587]\nclass = STAR", fillcolor="#8139e5"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="MJD <= 54561.5\ngini = 0.002\nsamples = 2589\nvalue = [2, 0, 2587]\nclass = STAR", fillcolor="#8139e5"] ;
57 -> 59 ;
60 [label="gini = 0.018\nsamples = 109\nvalue = [1, 0, 108]\nclass = STAR", fillcolor="#823be5"] ;
59 -> 60 ;
61 [label="gini = 0.001\nsamples = 2480\nvalue = [1, 0, 2479]\nclass = STAR", fillcolor="#8139e5"] ;
59 -> 61 ;
62 [label="gini = 0.024\nsamples = 168\nvalue = [2, 0, 166]\nclass = STAR", fillcolor="#833be5"] ;
46 -> 62 ;
63 [label="gini = 0.016\nsamples = 367\nvalue = [3, 0, 364]\nclass = STAR", fillcolor="#823be5"] ;
45 -> 63 ;
64 [label="gini = 0.067\nsamples = 29\nvalue = [1, 0, 28]\nclass = STAR", fillcolor="#8640e6"] ;
44 -> 64 ;
65 [label="gini = 0.142\nsamples = 13\nvalue = [1, 0, 12]\nclass = STAR", fillcolor="#8c49e7"] ;
41 -> 65 ;
66 [label="gini = 0.097\nsamples = 39\nvalue = [2, 0, 37]\nclass = STAR", fillcolor="#8844e6"] ;
40 -> 66 ;
67 [label="gini = 0.247\nsamples = 97\nvalue = [14, 0, 83]\nclass = STAR", fillcolor="#965ae9"] ;
39 -> 67 ;
68 [label="redshift <= 0.842\ngini = 0.5\nsamples = 79902\nvalue = [39788, 40114, 0]\nclass = QSO", fillcolor="#fdfffe"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="redshift <= 0.639\ngini = 0.275\nsamples = 45051\nvalue = [37628, 7423, 0]\nclass = GALAXY", fillcolor="#ea9a60"] ;
68 -> 69 ;
70 [label="z <= 19.765\ngini = 0.176\nsamples = 35416\nvalue = [31963, 3453, 0]\nclass = GALAXY", fillcolor="#e88f4e"] ;
69 -> 70 ;
71 [label="u <= 21.92\ngini = 0.142\nsamples = 32307\nvalue = [29826, 2481, 0]\nclass = GALAXY", fillcolor="#e78b49"] ;
70 -> 71 ;
72 [label="redshift <= 0.311\ngini = 0.26\nsamples = 13511\nvalue = [11437, 2074, 0]\nclass = GALAXY", fillcolor="#ea985d"] ;
71 -> 72 ;
73 [label="z <= 17.445\ngini = 0.081\nsamples = 11146\nvalue = [10676, 470, 0]\nclass = GALAXY", fillcolor="#e68742"] ;
72 -> 73 ;
74 [label="u <= 17.21\ngini = 0.045\nsamples = 10000\nvalue = [9770, 230, 0]\nclass = GALAXY", fillcolor="#e6843e"] ;
73 -> 74 ;
75 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9, 0]\nclass = QSO", fillcolor="#4fe88f"] ;
74 -> 75 ;
76 [label="redshift <= 0.184\ngini = 0.043\nsamples = 9990\nvalue = [9769, 221, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
74 -> 76 ;
77 [label="u <= 18.053\ngini = 0.021\nsamples = 8212\nvalue = [8126, 86, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
76 -> 77 ;
78 [label="gini = 0.186\nsamples = 164\nvalue = [147, 17, 0]\nclass = GALAXY", fillcolor="#e89050"] ;
77 -> 78 ;
79 [label="MJD <= 58077.0\ngini = 0.017\nsamples = 8048\nvalue = [7979, 69, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
77 -> 79 ;
80 [label="redshift <= 0.145\ngini = 0.016\nsamples = 8035\nvalue = [7969, 66, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
79 -> 80 ;
81 [label="fiber_ID <= 767.0\ngini = 0.01\nsamples = 6537\nvalue = [6503, 34, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
80 -> 81 ;
82 [label="redshift <= 0.104\ngini = 0.009\nsamples = 6429\nvalue = [6399, 30, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
81 -> 82 ;
83 [label="field_ID <= 464.5\ngini = 0.005\nsamples = 3926\nvalue = [3917, 9, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="g <= 18.417\ngini = 0.004\nsamples = 3908\nvalue = [3900, 8, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.002\nsamples = 3463\nvalue = [3459, 4, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.018\nsamples = 445\nvalue = [441, 4, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
84 -> 86 ;
87 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1, 0]\nclass = GALAXY", fillcolor="#e78845"] ;
83 -> 87 ;
88 [label="redshift <= 0.104\ngini = 0.017\nsamples = 2503\nvalue = [2482, 21, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = QSO", fillcolor="#39e581"] ;
88 -> 89 ;
90 [label="u <= 19.939\ngini = 0.016\nsamples = 2502\nvalue = [2482, 20, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
88 -> 90 ;
91 [label="gini = 0.031\nsamples = 1290\nvalue = [1270, 20, 0]\nclass = GALAXY", fillcolor="#e5833c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1212\nvalue = [1212, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = 0.071\nsamples = 108\nvalue = [104, 4, 0]\nclass = GALAXY", fillcolor="#e68641"] ;
81 -> 93 ;
94 [label="gini = 0.042\nsamples = 1498\nvalue = [1466, 32, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
80 -> 94 ;
95 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3, 0]\nclass = GALAXY", fillcolor="#eda774"] ;
79 -> 95 ;
96 [label="gini = 0.14\nsamples = 1778\nvalue = [1643, 135, 0]\nclass = GALAXY", fillcolor="#e78b49"] ;
76 -> 96 ;
97 [label="gini = 0.331\nsamples = 1146\nvalue = [906, 240, 0]\nclass = GALAXY", fillcolor="#eca26d"] ;
73 -> 97 ;
98 [label="gini = 0.436\nsamples = 2365\nvalue = [761, 1604, 0]\nclass = QSO", fillcolor="#97f1bd"] ;
72 -> 98 ;
99 [label="u <= 23.027\ngini = 0.042\nsamples = 18796\nvalue = [18389, 407, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
71 -> 99 ;
100 [label="z <= 19.113\ngini = 0.083\nsamples = 5870\nvalue = [5616, 254, 0]\nclass = GALAXY", fillcolor="#e68742"] ;
99 -> 100 ;
101 [label="z <= 18.664\ngini = 0.04\nsamples = 4495\nvalue = [4403, 92, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
100 -> 101 ;
102 [label="i <= 19.515\ngini = 0.016\nsamples = 3129\nvalue = [3103, 26, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
101 -> 102 ;
103 [label="redshift <= 0.588\ngini = 0.015\nsamples = 3127\nvalue = [3103, 24, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
102 -> 103 ;
104 [label="alpha <= 354.285\ngini = 0.012\nsamples = 3053\nvalue = [3034, 19, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
103 -> 104 ;
105 [label="z <= 18.003\ngini = 0.009\nsamples = 2959\nvalue = [2945, 14, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1568\nvalue = [1568, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.02\nsamples = 1391\nvalue = [1377, 14, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
105 -> 107 ;
108 [label="gini = 0.101\nsamples = 94\nvalue = [89, 5, 0]\nclass = GALAXY", fillcolor="#e68844"] ;
104 -> 108 ;
109 [label="gini = 0.126\nsamples = 74\nvalue = [69, 5, 0]\nclass = GALAXY", fillcolor="#e78a47"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = QSO", fillcolor="#39e581"] ;
102 -> 110 ;
111 [label="gini = 0.092\nsamples = 1366\nvalue = [1300, 66, 0]\nclass = GALAXY", fillcolor="#e68743"] ;
101 -> 111 ;
112 [label="gini = 0.208\nsamples = 1375\nvalue = [1213, 162, 0]\nclass = GALAXY", fillcolor="#e89253"] ;
100 -> 112 ;
113 [label="g <= 25.608\ngini = 0.023\nsamples = 12926\nvalue = [12773, 153, 0]\nclass = GALAXY", fillcolor="#e5833b"] ;
99 -> 113 ;
114 [label="MJD <= 58255.5\ngini = 0.023\nsamples = 12920\nvalue = [12772, 148, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
113 -> 114 ;
115 [label="g <= 25.131\ngini = 0.021\nsamples = 12877\nvalue = [12738, 139, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
114 -> 115 ;
116 [label="redshift <= 0.258\ngini = 0.021\nsamples = 12870\nvalue = [12733, 137, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
115 -> 116 ;
117 [label="gini = 0.101\nsamples = 243\nvalue = [230, 13, 0]\nclass = GALAXY", fillcolor="#e68844"] ;
116 -> 117 ;
118 [label="g <= 21.693\ngini = 0.019\nsamples = 12627\nvalue = [12503, 124, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
116 -> 118 ;
119 [label="z <= 18.999\ngini = 0.035\nsamples = 3910\nvalue = [3841, 69, 0]\nclass = GALAXY", fillcolor="#e5833d"] ;
118 -> 119 ;
120 [label="redshift <= 0.636\ngini = 0.018\nsamples = 3672\nvalue = [3638, 34, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
119 -> 120 ;
121 [label="redshift <= 0.533\ngini = 0.018\nsamples = 3671\nvalue = [3638, 33, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
120 -> 121 ;
122 [label="alpha <= 3.473\ngini = 0.011\nsamples = 3435\nvalue = [3416, 19, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
121 -> 122 ;
123 [label="gini = 0.133\nsamples = 70\nvalue = [65, 5, 0]\nclass = GALAXY", fillcolor="#e78b48"] ;
122 -> 123 ;
124 [label="z <= 18.728\ngini = 0.008\nsamples = 3365\nvalue = [3351, 14, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
122 -> 124 ;
125 [label="gini = 0.004\nsamples = 3129\nvalue = [3123, 6, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.065\nsamples = 236\nvalue = [228, 8, 0]\nclass = GALAXY", fillcolor="#e68540"] ;
124 -> 126 ;
127 [label="gini = 0.112\nsamples = 236\nvalue = [222, 14, 0]\nclass = GALAXY", fillcolor="#e78945"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = QSO", fillcolor="#39e581"] ;
120 -> 128 ;
129 [label="gini = 0.251\nsamples = 238\nvalue = [203, 35, 0]\nclass = GALAXY", fillcolor="#e9975b"] ;
119 -> 129 ;
130 [label="redshift <= 0.623\ngini = 0.013\nsamples = 8717\nvalue = [8662, 55, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
118 -> 130 ;
131 [label="MJD <= 52360.5\ngini = 0.011\nsamples = 8307\nvalue = [8262, 45, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
130 -> 131 ;
132 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = GALAXY", fillcolor="#e99355"] ;
131 -> 132 ;
133 [label="fiber_ID <= 11.5\ngini = 0.011\nsamples = 8299\nvalue = [8255, 44, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
131 -> 133 ;
134 [label="gini = 0.071\nsamples = 81\nvalue = [78, 3, 0]\nclass = GALAXY", fillcolor="#e68641"] ;
133 -> 134 ;
135 [label="z <= 19.506\ngini = 0.01\nsamples = 8218\nvalue = [8177, 41, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
133 -> 135 ;
136 [label="field_ID <= 13.5\ngini = 0.007\nsamples = 7069\nvalue = [7043, 26, 0]\nclass = GALAXY", fillcolor="#e5813a"] ;
135 -> 136 ;
137 [label="gini = 0.093\nsamples = 41\nvalue = [39, 2, 0]\nclass = GALAXY", fillcolor="#e68743"] ;
136 -> 137 ;
138 [label="gini = 0.007\nsamples = 7028\nvalue = [7004, 24, 0]\nclass = GALAXY", fillcolor="#e5813a"] ;
136 -> 138 ;
139 [label="gini = 0.026\nsamples = 1149\nvalue = [1134, 15, 0]\nclass = GALAXY", fillcolor="#e5833c"] ;
135 -> 139 ;
140 [label="gini = 0.048\nsamples = 410\nvalue = [400, 10, 0]\nclass = GALAXY", fillcolor="#e6843e"] ;
130 -> 140 ;
141 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = GALAXY", fillcolor="#efb388"] ;
115 -> 141 ;
142 [label="gini = 0.331\nsamples = 43\nvalue = [34, 9, 0]\nclass = GALAXY", fillcolor="#eca26d"] ;
114 -> 142 ;
143 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = QSO", fillcolor="#61ea9a"] ;
113 -> 143 ;
144 [label="g <= 21.677\ngini = 0.43\nsamples = 3109\nvalue = [2137, 972, 0]\nclass = GALAXY", fillcolor="#f1ba93"] ;
70 -> 144 ;
145 [label="gini = 0.496\nsamples = 1040\nvalue = [476, 564, 0]\nclass = QSO", fillcolor="#e0fbeb"] ;
144 -> 145 ;
146 [label="gini = 0.317\nsamples = 2069\nvalue = [1661, 408, 0]\nclass = GALAXY", fillcolor="#eba06a"] ;
144 -> 146 ;
147 [label="g <= 21.799\ngini = 0.485\nsamples = 9635\nvalue = [5665, 3970, 0]\nclass = GALAXY", fillcolor="#f7d9c4"] ;
69 -> 147 ;
148 [label="g <= 21.301\ngini = 0.22\nsamples = 3936\nvalue = [494, 3442, 0]\nclass = QSO", fillcolor="#55e993"] ;
147 -> 148 ;
149 [label="u <= 24.568\ngini = 0.082\nsamples = 3020\nvalue = [129, 2891, 0]\nclass = QSO", fillcolor="#42e687"] ;
148 -> 149 ;
150 [label="g <= 20.988\ngini = 0.077\nsamples = 3012\nvalue = [121, 2891, 0]\nclass = QSO", fillcolor="#41e686"] ;
149 -> 150 ;
151 [label="gini = 0.035\nsamples = 2447\nvalue = [44, 2403, 0]\nclass = QSO", fillcolor="#3de583"] ;
150 -> 151 ;
152 [label="gini = 0.235\nsamples = 565\nvalue = [77, 488, 0]\nclass = QSO", fillcolor="#58e995"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="gini = 0.479\nsamples = 916\nvalue = [365, 551, 0]\nclass = QSO", fillcolor="#bcf6d4"] ;
148 -> 154 ;
155 [label="g <= 22.353\ngini = 0.168\nsamples = 5699\nvalue = [5171, 528, 0]\nclass = GALAXY", fillcolor="#e88e4d"] ;
147 -> 155 ;
156 [label="gini = 0.38\nsamples = 1209\nvalue = [901, 308, 0]\nclass = GALAXY", fillcolor="#eeac7d"] ;
155 -> 156 ;
157 [label="z <= 20.015\ngini = 0.093\nsamples = 4490\nvalue = [4270, 220, 0]\nclass = GALAXY", fillcolor="#e68743"] ;
155 -> 157 ;
158 [label="plate <= 2140.0\ngini = 0.042\nsamples = 3089\nvalue = [3022, 67, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
157 -> 158 ;
159 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = QSO", fillcolor="#9cf2c0"] ;
158 -> 159 ;
160 [label="r <= 22.677\ngini = 0.04\nsamples = 3083\nvalue = [3020, 63, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
158 -> 160 ;
161 [label="redshift <= 0.803\ngini = 0.037\nsamples = 3061\nvalue = [3003, 58, 0]\nclass = GALAXY", fillcolor="#e6833d"] ;
160 -> 161 ;
162 [label="i <= 20.918\ngini = 0.027\nsamples = 2748\nvalue = [2711, 37, 0]\nclass = GALAXY", fillcolor="#e5833c"] ;
161 -> 162 ;
163 [label="g <= 22.413\ngini = 0.023\nsamples = 2678\nvalue = [2647, 31, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
162 -> 163 ;
164 [label="gini = 0.117\nsamples = 80\nvalue = [75, 5, 0]\nclass = GALAXY", fillcolor="#e78946"] ;
163 -> 164 ;
165 [label="z <= 19.866\ngini = 0.02\nsamples = 2598\nvalue = [2572, 26, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
163 -> 165 ;
166 [label="gini = 0.012\nsamples = 2179\nvalue = [2166, 13, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
165 -> 166 ;
167 [label="gini = 0.06\nsamples = 419\nvalue = [406, 13, 0]\nclass = GALAXY", fillcolor="#e6853f"] ;
165 -> 167 ;
168 [label="gini = 0.157\nsamples = 70\nvalue = [64, 6, 0]\nclass = GALAXY", fillcolor="#e78d4c"] ;
162 -> 168 ;
169 [label="gini = 0.125\nsamples = 313\nvalue = [292, 21, 0]\nclass = GALAXY", fillcolor="#e78a47"] ;
161 -> 169 ;
170 [label="gini = 0.351\nsamples = 22\nvalue = [17, 5, 0]\nclass = GALAXY", fillcolor="#eda673"] ;
160 -> 170 ;
171 [label="gini = 0.195\nsamples = 1401\nvalue = [1248, 153, 0]\nclass = GALAXY", fillcolor="#e89051"] ;
157 -> 171 ;
172 [label="g <= 22.382\ngini = 0.116\nsamples = 34851\nvalue = [2160, 32691, 0]\nclass = QSO", fillcolor="#46e789"] ;
68 -> 172 ;
173 [label="g <= 22.048\ngini = 0.036\nsamples = 31956\nvalue = [593, 31363, 0]\nclass = QSO", fillcolor="#3de583"] ;
172 -> 173 ;
174 [label="redshift <= 1.001\ngini = 0.019\nsamples = 30084\nvalue = [283, 29801, 0]\nclass = QSO", fillcolor="#3be582"] ;
173 -> 174 ;
175 [label="g <= 21.662\ngini = 0.095\nsamples = 3514\nvalue = [176, 3338, 0]\nclass = QSO", fillcolor="#43e688"] ;
174 -> 175 ;
176 [label="u <= 26.603\ngini = 0.043\nsamples = 3051\nvalue = [67, 2984, 0]\nclass = QSO", fillcolor="#3de684"] ;
175 -> 176 ;
177 [label="r <= 21.62\ngini = 0.041\nsamples = 3048\nvalue = [64, 2984, 0]\nclass = QSO", fillcolor="#3de684"] ;
176 -> 177 ;
178 [label="z <= 22.958\ngini = 0.039\nsamples = 3042\nvalue = [60, 2982, 0]\nclass = QSO", fillcolor="#3de684"] ;
177 -> 178 ;
179 [label="plate <= 9205.0\ngini = 0.037\nsamples = 3040\nvalue = [58, 2982, 0]\nclass = QSO", fillcolor="#3de683"] ;
178 -> 179 ;
180 [label="z <= 16.651\ngini = 0.024\nsamples = 2748\nvalue = [33, 2715, 0]\nclass = QSO", fillcolor="#3be583"] ;
179 -> 180 ;
181 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = GALAXY", fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label="i <= 22.018\ngini = 0.022\nsamples = 2745\nvalue = [31, 2714, 0]\nclass = QSO", fillcolor="#3be582"] ;
180 -> 182 ;
183 [label="delta <= 62.093\ngini = 0.022\nsamples = 2744\nvalue = [30, 2714, 0]\nclass = QSO", fillcolor="#3be582"] ;
182 -> 183 ;
184 [label="fiber_ID <= 8.5\ngini = 0.021\nsamples = 2743\nvalue = [29, 2714, 0]\nclass = QSO", fillcolor="#3be582"] ;
183 -> 184 ;
185 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = QSO", fillcolor="#9cf2c0"] ;
184 -> 185 ;
186 [label="u <= 22.511\ngini = 0.02\nsamples = 2737\nvalue = [27, 2710, 0]\nclass = QSO", fillcolor="#3be582"] ;
184 -> 186 ;
187 [label="r <= 21.213\ngini = 0.016\nsamples = 2624\nvalue = [21, 2603, 0]\nclass = QSO", fillcolor="#3be582"] ;
186 -> 187 ;
188 [label="gini = 0.011\nsamples = 2472\nvalue = [14, 2458, 0]\nclass = QSO", fillcolor="#3ae582"] ;
187 -> 188 ;
189 [label="gini = 0.088\nsamples = 152\nvalue = [7, 145, 0]\nclass = QSO", fillcolor="#43e687"] ;
187 -> 189 ;
190 [label="gini = 0.101\nsamples = 113\nvalue = [6, 107, 0]\nclass = QSO", fillcolor="#44e688"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
183 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
182 -> 192 ;
193 [label="gini = 0.157\nsamples = 292\nvalue = [25, 267, 0]\nclass = QSO", fillcolor="#4ce78d"] ;
179 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
178 -> 194 ;
195 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = GALAXY", fillcolor="#f2c09c"] ;
177 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
176 -> 196 ;
197 [label="gini = 0.36\nsamples = 463\nvalue = [109, 354, 0]\nclass = QSO", fillcolor="#76eda8"] ;
175 -> 197 ;
198 [label="r <= 22.476\ngini = 0.008\nsamples = 26570\nvalue = [107, 26463, 0]\nclass = QSO", fillcolor="#3ae582"] ;
174 -> 198 ;
199 [label="z <= 24.553\ngini = 0.008\nsamples = 26561\nvalue = [102, 26459, 0]\nclass = QSO", fillcolor="#3ae581"] ;
198 -> 199 ;
200 [label="u <= 25.689\ngini = 0.008\nsamples = 26560\nvalue = [101, 26459, 0]\nclass = QSO", fillcolor="#3ae581"] ;
199 -> 200 ;
201 [label="g <= 21.648\ngini = 0.007\nsamples = 26551\nvalue = [98, 26453, 0]\nclass = QSO", fillcolor="#3ae581"] ;
200 -> 201 ;
202 [label="i <= 21.322\ngini = 0.003\nsamples = 22373\nvalue = [29, 22344, 0]\nclass = QSO", fillcolor="#39e581"] ;
201 -> 202 ;
203 [label="u <= 21.884\ngini = 0.002\nsamples = 21945\nvalue = [23, 21922, 0]\nclass = QSO", fillcolor="#39e581"] ;
202 -> 203 ;
204 [label="redshift <= 1.003\ngini = 0.001\nsamples = 20209\nvalue = [13, 20196, 0]\nclass = QSO", fillcolor="#39e581"] ;
203 -> 204 ;
205 [label="gini = 0.048\nsamples = 41\nvalue = [1, 40, 0]\nclass = QSO", fillcolor="#3ee684"] ;
204 -> 205 ;
206 [label="z <= 17.553\ngini = 0.001\nsamples = 20168\nvalue = [12, 20156, 0]\nclass = QSO", fillcolor="#39e581"] ;
204 -> 206 ;
207 [label="gini = 0.026\nsamples = 76\nvalue = [1, 75, 0]\nclass = QSO", fillcolor="#3ce583"] ;
206 -> 207 ;
208 [label="i <= 20.909\ngini = 0.001\nsamples = 20092\nvalue = [11, 20081, 0]\nclass = QSO", fillcolor="#39e581"] ;
206 -> 208 ;
209 [label="r <= 21.423\ngini = 0.001\nsamples = 17011\nvalue = [5, 17006, 0]\nclass = QSO", fillcolor="#39e581"] ;
208 -> 209 ;
210 [label="z <= 18.401\ngini = 0.0\nsamples = 16999\nvalue = [4, 16995, 0]\nclass = QSO", fillcolor="#39e581"] ;
209 -> 210 ;
211 [label="gini = 0.006\nsamples = 644\nvalue = [2, 642, 0]\nclass = QSO", fillcolor="#3ae581"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 16355\nvalue = [2, 16353, 0]\nclass = QSO", fillcolor="#39e581"] ;
210 -> 212 ;
213 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11, 0]\nclass = QSO", fillcolor="#4be78c"] ;
209 -> 213 ;
214 [label="z <= 20.009\ngini = 0.004\nsamples = 3081\nvalue = [6, 3075, 0]\nclass = QSO", fillcolor="#39e581"] ;
208 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="i <= 20.909\ngini = 0.003\nsamples = 3080\nvalue = [5, 3075, 0]\nclass = QSO", fillcolor="#39e581"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.003\nsamples = 3079\nvalue = [4, 3075, 0]\nclass = QSO", fillcolor="#39e581"] ;
216 -> 218 ;
219 [label="gini = 0.011\nsamples = 1736\nvalue = [10, 1726, 0]\nclass = QSO", fillcolor="#3ae582"] ;
203 -> 219 ;
220 [label="gini = 0.028\nsamples = 428\nvalue = [6, 422, 0]\nclass = QSO", fillcolor="#3ce583"] ;
202 -> 220 ;
221 [label="g <= 21.648\ngini = 0.032\nsamples = 4178\nvalue = [69, 4109, 0]\nclass = QSO", fillcolor="#3ce583"] ;
201 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="redshift <= 1.135\ngini = 0.032\nsamples = 4177\nvalue = [68, 4109, 0]\nclass = QSO", fillcolor="#3ce583"] ;
221 -> 223 ;
224 [label="gini = 0.104\nsamples = 491\nvalue = [27, 464, 0]\nclass = QSO", fillcolor="#45e788"] ;
223 -> 224 ;
225 [label="i <= 22.216\ngini = 0.022\nsamples = 3686\nvalue = [41, 3645, 0]\nclass = QSO", fillcolor="#3be582"] ;
223 -> 225 ;
226 [label="fiber_ID <= 5.5\ngini = 0.021\nsamples = 3676\nvalue = [39, 3637, 0]\nclass = QSO", fillcolor="#3be582"] ;
225 -> 226 ;
227 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13, 0]\nclass = QSO", fillcolor="#57e994"] ;
226 -> 227 ;
228 [label="i <= 21.548\ngini = 0.02\nsamples = 3661\nvalue = [37, 3624, 0]\nclass = QSO", fillcolor="#3be582"] ;
226 -> 228 ;
229 [label="fiber_ID <= 54.5\ngini = 0.013\nsamples = 2851\nvalue = [18, 2833, 0]\nclass = QSO", fillcolor="#3ae582"] ;
228 -> 229 ;
230 [label="gini = 0.051\nsamples = 153\nvalue = [4, 149, 0]\nclass = QSO", fillcolor="#3ee684"] ;
229 -> 230 ;
231 [label="redshift <= 1.407\ngini = 0.01\nsamples = 2698\nvalue = [14, 2684, 0]\nclass = QSO", fillcolor="#3ae582"] ;
229 -> 231 ;
232 [label="gini = 0.02\nsamples = 1093\nvalue = [11, 1082, 0]\nclass = QSO", fillcolor="#3be582"] ;
231 -> 232 ;
233 [label="gini = 0.004\nsamples = 1605\nvalue = [3, 1602, 0]\nclass = QSO", fillcolor="#39e581"] ;
231 -> 233 ;
234 [label="gini = 0.046\nsamples = 810\nvalue = [19, 791, 0]\nclass = QSO", fillcolor="#3ee684"] ;
228 -> 234 ;
235 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = QSO", fillcolor="#6aeca0"] ;
225 -> 235 ;
236 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = QSO", fillcolor="#9cf2c0"] ;
200 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
199 -> 237 ;
238 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4, 0]\nclass = GALAXY", fillcolor="#fae6d7"] ;
198 -> 238 ;
239 [label="gini = 0.276\nsamples = 1872\nvalue = [310, 1562, 0]\nclass = QSO", fillcolor="#60ea9a"] ;
173 -> 239 ;
240 [label="redshift <= 1.034\ngini = 0.497\nsamples = 2895\nvalue = [1567, 1328, 0]\nclass = GALAXY", fillcolor="#fbece1"] ;
172 -> 240 ;
241 [label="gini = 0.275\nsamples = 1571\nvalue = [1313, 258, 0]\nclass = GALAXY", fillcolor="#ea9a60"] ;
240 -> 241 ;
242 [label="gini = 0.31\nsamples = 1324\nvalue = [254, 1070, 0]\nclass = QSO", fillcolor="#68eb9f"] ;
240 -> 242 ;
}
