digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="redshift <= 0.004\ngini = 0.667\nsamples = 120345\nvalue = [40115, 40115, 40115]\nclass = GALAXY", fillcolor="#ffffff"] ;
1 [label="redshift <= -0.004\ngini = 0.016\nsamples = 40443\nvalue = [327, 1, 40115]\nclass = STAR", fillcolor="#823be5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="redshift <= -0.0\ngini = 0.016\nsamples = 40439\nvalue = [323, 1, 40115]\nclass = STAR", fillcolor="#823be5"] ;
1 -> 3 ;
4 [label="i <= 22.206\ngini = 0.002\nsamples = 25867\nvalue = [28, 0, 25839]\nclass = STAR", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="g <= 27.124\ngini = 0.002\nsamples = 25846\nvalue = [25, 0, 25821]\nclass = STAR", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="redshift <= -0.004\ngini = 0.002\nsamples = 25843\nvalue = [24, 0, 25819]\nclass = STAR", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="gini = 0.095\nsamples = 20\nvalue = [1, 0, 19]\nclass = STAR", fillcolor="#8843e6"] ;
6 -> 7 ;
8 [label="z <= 21.509\ngini = 0.002\nsamples = 25823\nvalue = [23, 0, 25800]\nclass = STAR", fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label="plate <= 806.5\ngini = 0.002\nsamples = 25272\nvalue = [19, 0, 25253]\nclass = STAR", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="gini = 0.012\nsamples = 487\nvalue = [3, 0, 484]\nclass = STAR", fillcolor="#823ae5"] ;
9 -> 10 ;
11 [label="redshift <= -0.0\ngini = 0.001\nsamples = 24785\nvalue = [16, 0, 24769]\nclass = STAR", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="redshift <= -0.001\ngini = 0.0\nsamples = 13181\nvalue = [3, 0, 13178]\nclass = STAR", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="gini = 0.003\nsamples = 1354\nvalue = [2, 0, 1352]\nclass = STAR", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="g <= 22.185\ngini = 0.0\nsamples = 11827\nvalue = [1, 0, 11826]\nclass = STAR", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 11295\nvalue = [0, 0, 11295]\nclass = STAR", fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label="gini = 0.004\nsamples = 532\nvalue = [1, 0, 531]\nclass = STAR", fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label="redshift <= -0.0\ngini = 0.002\nsamples = 11604\nvalue = [13, 0, 11591]\nclass = STAR", fillcolor="#8139e5"] ;
11 -> 17 ;
18 [label="gini = 0.017\nsamples = 239\nvalue = [2, 0, 237]\nclass = STAR", fillcolor="#823be5"] ;
17 -> 18 ;
19 [label="z <= 18.602\ngini = 0.002\nsamples = 11365\nvalue = [11, 0, 11354]\nclass = STAR", fillcolor="#8139e5"] ;
17 -> 19 ;
20 [label="gini = 0.001\nsamples = 6755\nvalue = [2, 0, 6753]\nclass = STAR", fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label="gini = 0.004\nsamples = 4610\nvalue = [9, 0, 4601]\nclass = STAR", fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label="gini = 0.014\nsamples = 551\nvalue = [4, 0, 547]\nclass = STAR", fillcolor="#823ae5"] ;
8 -> 22 ;
23 [label="gini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = STAR", fillcolor="#c09cf2"] ;
5 -> 23 ;
24 [label="gini = 0.245\nsamples = 21\nvalue = [3, 0, 18]\nclass = STAR", fillcolor="#965ae9"] ;
4 -> 24 ;
25 [label="redshift <= 0.0\ngini = 0.04\nsamples = 14572\nvalue = [295, 1, 14276]\nclass = STAR", fillcolor="#843de6"] ;
3 -> 25 ;
26 [label="gini = 0.432\nsamples = 838\nvalue = [265, 0, 573]\nclass = STAR", fillcolor="#bb95f1"] ;
25 -> 26 ;
27 [label="redshift <= 0.002\ngini = 0.005\nsamples = 13734\nvalue = [30, 1, 13703]\nclass = STAR", fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label="i <= 22.083\ngini = 0.002\nsamples = 13637\nvalue = [16, 1, 13620]\nclass = STAR", fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label="g <= 25.114\ngini = 0.002\nsamples = 13598\nvalue = [14, 1, 13583]\nclass = STAR", fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label="z <= 15.3\ngini = 0.002\nsamples = 13585\nvalue = [13, 1, 13571]\nclass = STAR", fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label="gini = 0.111\nsamples = 17\nvalue = [1, 0, 16]\nclass = STAR", fillcolor="#8945e7"] ;
30 -> 31 ;
32 [label="r <= 22.693\ngini = 0.002\nsamples = 13568\nvalue = [12, 1, 13555]\nclass = STAR", fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label="redshift <= 0.001\ngini = 0.002\nsamples = 13539\nvalue = [11, 1, 13527]\nclass = STAR", fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label="i <= 21.636\ngini = 0.001\nsamples = 13172\nvalue = [8, 1, 13163]\nclass = STAR", fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label="gini = 0.001\nsamples = 13004\nvalue = [6, 1, 12997]\nclass = STAR", fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label="gini = 0.024\nsamples = 168\nvalue = [2, 0, 166]\nclass = STAR", fillcolor="#833be5"] ;
34 -> 36 ;
37 [label="gini = 0.016\nsamples = 367\nvalue = [3, 0, 364]\nclass = STAR", fillcolor="#823be5"] ;
33 -> 37 ;
38 [label="gini = 0.067\nsamples = 29\nvalue = [1, 0, 28]\nclass = STAR", fillcolor="#8640e6"] ;
32 -> 38 ;
39 [label="gini = 0.142\nsamples = 13\nvalue = [1, 0, 12]\nclass = STAR", fillcolor="#8c49e7"] ;
29 -> 39 ;
40 [label="gini = 0.097\nsamples = 39\nvalue = [2, 0, 37]\nclass = STAR", fillcolor="#8844e6"] ;
28 -> 40 ;
41 [label="gini = 0.247\nsamples = 97\nvalue = [14, 0, 83]\nclass = STAR", fillcolor="#965ae9"] ;
27 -> 41 ;
42 [label="redshift <= 0.842\ngini = 0.5\nsamples = 79902\nvalue = [39788, 40114, 0]\nclass = QSO", fillcolor="#fdfffe"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="redshift <= 0.639\ngini = 0.275\nsamples = 45051\nvalue = [37628, 7423, 0]\nclass = GALAXY", fillcolor="#ea9a60"] ;
42 -> 43 ;
44 [label="z <= 19.765\ngini = 0.176\nsamples = 35416\nvalue = [31963, 3453, 0]\nclass = GALAXY", fillcolor="#e88f4e"] ;
43 -> 44 ;
45 [label="u <= 21.92\ngini = 0.142\nsamples = 32307\nvalue = [29826, 2481, 0]\nclass = GALAXY", fillcolor="#e78b49"] ;
44 -> 45 ;
46 [label="redshift <= 0.311\ngini = 0.26\nsamples = 13511\nvalue = [11437, 2074, 0]\nclass = GALAXY", fillcolor="#ea985d"] ;
45 -> 46 ;
47 [label="z <= 17.445\ngini = 0.081\nsamples = 11146\nvalue = [10676, 470, 0]\nclass = GALAXY", fillcolor="#e68742"] ;
46 -> 47 ;
48 [label="u <= 17.21\ngini = 0.045\nsamples = 10000\nvalue = [9770, 230, 0]\nclass = GALAXY", fillcolor="#e6843e"] ;
47 -> 48 ;
49 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9, 0]\nclass = QSO", fillcolor="#4fe88f"] ;
48 -> 49 ;
50 [label="gini = 0.043\nsamples = 9990\nvalue = [9769, 221, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
48 -> 50 ;
51 [label="gini = 0.331\nsamples = 1146\nvalue = [906, 240, 0]\nclass = GALAXY", fillcolor="#eca26d"] ;
47 -> 51 ;
52 [label="gini = 0.436\nsamples = 2365\nvalue = [761, 1604, 0]\nclass = QSO", fillcolor="#97f1bd"] ;
46 -> 52 ;
53 [label="u <= 23.027\ngini = 0.042\nsamples = 18796\nvalue = [18389, 407, 0]\nclass = GALAXY", fillcolor="#e6843d"] ;
45 -> 53 ;
54 [label="gini = 0.083\nsamples = 5870\nvalue = [5616, 254, 0]\nclass = GALAXY", fillcolor="#e68742"] ;
53 -> 54 ;
55 [label="g <= 25.608\ngini = 0.023\nsamples = 12926\nvalue = [12773, 153, 0]\nclass = GALAXY", fillcolor="#e5833b"] ;
53 -> 55 ;
56 [label="MJD <= 58255.5\ngini = 0.023\nsamples = 12920\nvalue = [12772, 148, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label="g <= 25.131\ngini = 0.021\nsamples = 12877\nvalue = [12738, 139, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
56 -> 57 ;
58 [label="redshift <= 0.258\ngini = 0.021\nsamples = 12870\nvalue = [12733, 137, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
57 -> 58 ;
59 [label="gini = 0.101\nsamples = 243\nvalue = [230, 13, 0]\nclass = GALAXY", fillcolor="#e68844"] ;
58 -> 59 ;
60 [label="g <= 21.693\ngini = 0.019\nsamples = 12627\nvalue = [12503, 124, 0]\nclass = GALAXY", fillcolor="#e5823b"] ;
58 -> 60 ;
61 [label="gini = 0.035\nsamples = 3910\nvalue = [3841, 69, 0]\nclass = GALAXY", fillcolor="#e5833d"] ;
60 -> 61 ;
62 [label="gini = 0.013\nsamples = 8717\nvalue = [8662, 55, 0]\nclass = GALAXY", fillcolor="#e5823a"] ;
60 -> 62 ;
63 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = GALAXY", fillcolor="#efb388"] ;
57 -> 63 ;
64 [label="gini = 0.331\nsamples = 43\nvalue = [34, 9, 0]\nclass = GALAXY", fillcolor="#eca26d"] ;
56 -> 64 ;
65 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = QSO", fillcolor="#61ea9a"] ;
55 -> 65 ;
66 [label="gini = 0.43\nsamples = 3109\nvalue = [2137, 972, 0]\nclass = GALAXY", fillcolor="#f1ba93"] ;
44 -> 66 ;
67 [label="gini = 0.485\nsamples = 9635\nvalue = [5665, 3970, 0]\nclass = GALAXY", fillcolor="#f7d9c4"] ;
43 -> 67 ;
68 [label="g <= 22.382\ngini = 0.116\nsamples = 34851\nvalue = [2160, 32691, 0]\nclass = QSO", fillcolor="#46e789"] ;
42 -> 68 ;
69 [label="g <= 22.048\ngini = 0.036\nsamples = 31956\nvalue = [593, 31363, 0]\nclass = QSO", fillcolor="#3de583"] ;
68 -> 69 ;
70 [label="redshift <= 1.001\ngini = 0.019\nsamples = 30084\nvalue = [283, 29801, 0]\nclass = QSO", fillcolor="#3be582"] ;
69 -> 70 ;
71 [label="gini = 0.095\nsamples = 3514\nvalue = [176, 3338, 0]\nclass = QSO", fillcolor="#43e688"] ;
70 -> 71 ;
72 [label="r <= 22.476\ngini = 0.008\nsamples = 26570\nvalue = [107, 26463, 0]\nclass = QSO", fillcolor="#3ae582"] ;
70 -> 72 ;
73 [label="z <= 24.553\ngini = 0.008\nsamples = 26561\nvalue = [102, 26459, 0]\nclass = QSO", fillcolor="#3ae581"] ;
72 -> 73 ;
74 [label="u <= 25.689\ngini = 0.008\nsamples = 26560\nvalue = [101, 26459, 0]\nclass = QSO", fillcolor="#3ae581"] ;
73 -> 74 ;
75 [label="g <= 21.648\ngini = 0.007\nsamples = 26551\nvalue = [98, 26453, 0]\nclass = QSO", fillcolor="#3ae581"] ;
74 -> 75 ;
76 [label="i <= 21.322\ngini = 0.003\nsamples = 22373\nvalue = [29, 22344, 0]\nclass = QSO", fillcolor="#39e581"] ;
75 -> 76 ;
77 [label="u <= 21.884\ngini = 0.002\nsamples = 21945\nvalue = [23, 21922, 0]\nclass = QSO", fillcolor="#39e581"] ;
76 -> 77 ;
78 [label="gini = 0.001\nsamples = 20209\nvalue = [13, 20196, 0]\nclass = QSO", fillcolor="#39e581"] ;
77 -> 78 ;
79 [label="gini = 0.011\nsamples = 1736\nvalue = [10, 1726, 0]\nclass = QSO", fillcolor="#3ae582"] ;
77 -> 79 ;
80 [label="gini = 0.028\nsamples = 428\nvalue = [6, 422, 0]\nclass = QSO", fillcolor="#3ce583"] ;
76 -> 80 ;
81 [label="gini = 0.032\nsamples = 4178\nvalue = [69, 4109, 0]\nclass = QSO", fillcolor="#3ce583"] ;
75 -> 81 ;
82 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = QSO", fillcolor="#9cf2c0"] ;
74 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = GALAXY", fillcolor="#e58139"] ;
73 -> 83 ;
84 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4, 0]\nclass = GALAXY", fillcolor="#fae6d7"] ;
72 -> 84 ;
85 [label="gini = 0.276\nsamples = 1872\nvalue = [310, 1562, 0]\nclass = QSO", fillcolor="#60ea9a"] ;
69 -> 85 ;
86 [label="gini = 0.497\nsamples = 2895\nvalue = [1567, 1328, 0]\nclass = GALAXY", fillcolor="#fbece1"] ;
68 -> 86 ;
}
